{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/wasm/build/",
                "${workspaceFolder}/wasm/build/halide_lib",
                "${workspaceFolder}/wasm/build/host_tools/_deps/halide-build/include/",
                "${HOME}/ghq/github.com/emscripten-core/emsdk/upstream/emscripten/system/include/"
            ],
            "defines": [
                "EMSCRIPTEN=1",
                "__EMSCRIPTEN__=1"
            ],
            "compilerPath": "/usr/bin/clang-12",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "${workspaceFolder}/wasm/build/compile_commands.json"
        }
    ],
    "version": 4
}